Requirement already satisfied: tensorflow-gpu in ./python-environment/lib/python3.6/site-packages (1.14.0)
Requirement already satisfied: six>=1.10.0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.12.0)
Requirement already satisfied: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.14.0)
Requirement already satisfied: grpcio>=1.8.6 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.24.1)
Requirement already satisfied: google-pasta>=0.1.6 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (0.1.7)
Requirement already satisfied: keras-applications>=1.0.6 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.0.8)
Requirement already satisfied: protobuf>=3.6.1 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (3.10.0)
Requirement already satisfied: keras-preprocessing>=1.0.5 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.1.0)
Requirement already satisfied: wheel>=0.26 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (0.33.6)
Requirement already satisfied: numpy<2.0,>=1.14.5 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.17.2)
Requirement already satisfied: wrapt>=1.11.1 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.11.2)
Requirement already satisfied: termcolor>=1.1.0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.1.0)
Requirement already satisfied: tensorboard<1.15.0,>=1.14.0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (1.14.0)
Requirement already satisfied: gast>=0.2.0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (0.3.2)
Requirement already satisfied: astor>=0.6.0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (0.8.0)
Requirement already satisfied: absl-py>=0.7.0 in ./python-environment/lib/python3.6/site-packages (from tensorflow-gpu) (0.8.1)
Requirement already satisfied: h5py in ./python-environment/lib/python3.6/site-packages (from keras-applications>=1.0.6->tensorflow-gpu) (2.10.0)
Requirement already satisfied: setuptools in ./python-environment/lib/python3.6/site-packages (from protobuf>=3.6.1->tensorflow-gpu) (41.4.0)
Requirement already satisfied: markdown>=2.6.8 in ./python-environment/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow-gpu) (3.1.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./python-environment/lib/python3.6/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow-gpu) (0.16.0)
